@import "../../styles/fonts/Fonts"

.entity
  display: flex
  justify-content: space-between
  background-color: white
  border-radius: 15px
  width: 90%
  height: 16vh
  margin: 10px auto 0 auto
  box-shadow: 0px 0px 16px -5px rgba(34, 60, 80, 0.15)
  cursor: pointer
  overflow: hidden
  @include font(500)


  &__photo
    width: 16vh
    height: 16vh
    background-repeat: no-repeat
    background-position: center
    background-size: cover
    border-radius: 15px 0px 0px 15px


  &__info
    display: flex
    flex-direction: column
    height: fit-content
    margin: 10px 15px 0px 0px
    font-family: 'Gilroy',serif
    font-weight: 0
    font-size: 13px
    min-width: 55%
    max-width: 56%

    &__header
      display: flex
      justify-content: space-between
      align-items: center
      width: 100%

      &__name
        color: #624545
        width: fit-content
        font-size: 1.3em

      &__status
        color: #00d200
        width: fit-content
        font-weight: 100


    &__body
      display: flex
      flex-direction: column
      width: 100%
      margin-top: 10px
      margin-left: 5px

      &__line
        display: flex
        justify-content: space-between
        align-items: center
        width: 100%
        margin-top: 5px

        &__key
          white-space: nowrap
          overflow: hidden
          padding-right: 3px
          text-overflow: ellipsis
          max-width: 50%
          color: #9C9C9C

        &__value
          white-space: nowrap
          overflow: hidden
          padding-right: 3px
          text-overflow: ellipsis
          max-width: 50%



