@import "../../../styles/fonts/Fonts"

.notification
  display: flex
  justify-content: space-between
  width: 100%
  height: fit-content
  min-height: 30px
  margin: auto
  background-color: white
  box-shadow: 0px 0px 10px rgba(179, 186, 207, 0.25)
  border-radius: 15px
  margin-bottom: 10px
  overflow: hidden

  &__image
    width: 10vh
    height: 10vh
    background-size: cover
    background-repeat: no-repeat
    background-position: center

  &__info
    width: 85%
    display: flex
    justify-content: space-between

    &__left
      margin-left: 15px
      width: 60%

      &__header
        margin-top: 5px
        font-size: 1.0em
        color: #4d0404
        @include font(500)


      &__action
        margin-top: 10px
        margin-left: 10px
        font-size: 0.8em
        color: #C08A90


    &__right
      width: fit-content
      @include font(400)
      display: flex
      flex-direction: column
      justify-content: space-between
      margin-right: 10px
      align-items: end

      &__name
        font-size: 0.8em
        color: #9C9C9C

      &__time
        font-size: 0.8em
        color: #9C9C9C
        margin-bottom: 5px

