.error
  width: 80vh
  height: 30vh
  background: white
  box-shadow: 0px 0px 16px -5px rgba(34, 60, 80, 0.15)
  border-radius: 15px
  margin: auto
  display: flex
  justify-content: space-around
  align-items: center


  &__image
    width: 150px
    height: 150px
    background-image: url("/src/image/search.png")
    background-repeat: no-repeat
    background-position: center
    background-size: cover

  &__text
    width: 300px
    height: fit-content


    &__header
      font-size: 1.5em
      margin-left: 20px
      color: #4d0404

    &__body
      margin-top: 20px
      font-size: 1.0em
      color: #9C9C9C
