@import "../../styles/fonts/Fonts"

.overlay
  position: fixed
  left: 0px
  right: 0px
  top: 0px
  bottom: 0px
  background-color: rgba(0, 0, 0, 0.71)
  width: 100%
  height: 100%
  display: flex
  justify-content: center
  align-items: center
  z-index: 1000

.modal
  background-color: white
  display: flex
  align-items: center
  flex-direction: column
  border-radius: 10px
  box-shadow: 0 0 30px 1px rgba(0, 0, 0, 0.5)
  @include font(500)


  &__header
    display: flex
    justify-content: space-between
    align-items: center
    width: 100%
    height: 10%
    margin-top: 5px


    &__title
      font-size: 1.1em
      color: #b6b5b5
      margin-left: 30px


    &__close
      height: 15px
      width: 15px
      margin-right: 10px
      cursor: pointer
      order: 10
      background-image: url("/src/image/close.png")
      background-position: center
      background-repeat: no-repeat
      background-size: cover
      opacity: 0.8

  &__content
    margin-top: 10px
    width: 100%
    height: fit-content
    overflow: hidden


