@import "../../styles/fonts/Fonts"

.container
  width: 60%
  height: fit-content
  display: flex
  justify-content: center
  margin: auto
  margin-top: 20px

  &__left_bar
    width: 30%
    height: fit-content
    display: flex
    flex-direction: column
    justify-content: center
    align-items: start
    border-radius: 15px
    box-shadow: 0px 0px 16px -5px rgba(34, 60, 80, 0.15)
    padding: 20px 30px

    &__step
      @include font(500)
      font-size: 1.0rem
      padding: 15px 0px
      color: #9C9C9C
      cursor: pointer

      &__isActive
        color: #4d0404

  &__right_bar
    border-radius: 15px
    box-shadow: 0px 0px 16px -5px rgba(34, 60, 80, 0.15)
    overflow: hidden
    width: 35vw
    margin-left: 10px

.info
  width: 100%
  margin: auto
  height: fit-content
  @include font(500)
  margin-bottom: 10px

  &__header
    height: 30px
    font-size: 1.0rem
    color: #9C9C9C
    margin-top: 20px
    margin-left: 20px

  &__line
    width: 100%
    height: 30px
    display: flex
    justify-content: space-around
    margin-top: 30px
    align-items: center

    input, textarea, select, option
      border-radius: 5px
      border: 1px solid rgba(60, 110, 114, 0.26)
      padding: 6px 8px

    &__key
      width: 25%
      display: flex
      justify-content: end
      color: #9C9C9C

    &__value
      width: 60%

  &__button
    font-size: 1.0rem
    background: linear-gradient(87.16deg, #F9C6CC 33.65%, #FFE0E0 84.36%)
    box-shadow: 0 0 5px rgba(0, 0, 0, 0.25)
    border-radius: 10px
    @include font(500)
    color: #624545
    padding: 8px 30px
    cursor: pointer
    overflow: hidden
    text-overflow: ellipsis
    margin-top: 20px
    margin-bottom: 40px



.location
  width: 40vw
  margin: auto
  height: 50%
  @include font(500)
  margin-bottom: 10px



  &__map
    width: 40vw
    height: 50vh

  &__address
    margin: auto
    display: flex
    justify-content: space-around
    align-items: center
    margin-top: 20px
    margin-bottom: 20px
    width: 80%

    input
      border-radius: 5px
      border: 1px solid rgba(60, 110, 114, 0.26)
      padding: 6px 8px
      width: 80%


.photo
  display: flex
  justify-content: center

  &__button
    background: url("/src/image/add_photo.png")
    background-size: cover
    background-position: center
    background-repeat: no-repeat
    width: 30vh
    height: 21vh
    cursor: pointer
    color: transparent
    border-radius: 15px

    &::-webkit-file-upload-button
      display: none



.verify
  display: flex
  justify-content: space-around
  margin-top: 20px
  padding-bottom: 20px

  &__photo
    width: 20vh
    height: 20vh
    background-repeat: no-repeat
    background-size: cover
    background-position: center
    background-image: url("/src/image/search.png")
    border-radius: 10px


  &__info
    display: flex
    flex-direction: column
    width: 65%


    &__lines
      width: 90%
      height: fit-content
      margin: auto
      display: flex
      justify-content: space-around
      margin-top: 20px


      &__key
        width: 30%
        color: #9C9C9C

      &__value
        width: 70%
        color: #C08A90
        text-align: end
        overflow: hidden
        text-overflow: ellipsis




